<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    tools:context=".MainActivity">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity">

		<!-- Name Label -->

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">


			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical">

				<RelativeLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:padding="10sp">

					<View android:id="@+id/viewCircle" android:layout_width="20dp"
						android:layout_height="20dp" android:background="@drawable/circle"
						android:layout_alignParentLeft="true" />

					<TextView android:id="@+id/lblName" android:layout_width="wrap_content"
						android:singleLine="true" android:layout_marginBottom="10dip"
						android:layout_toRightOf="@id/viewCircle" android:layout_height="20dp"
						android:layout_marginLeft="5dip" android:textSize="15sp" />

				</RelativeLayout>

				<TextView android:id="@+id/lblStatus" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:singleLine="true"
					android:layout_marginBottom="30dip" />

			</LinearLayout>

			<View android:layout_width="0dp" android:layout_height="0dp"
				android:layout_weight="1" />


		</LinearLayout>
		<!-- UID Label -->

		<com.sightcall.Communicator.AspectLockedFrameLayout
			android:id="@+id/aspectLockedFrameLayout" android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_gravity="center"
			>

			<RelativeLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="10dp"
				>

				<net.rtccloud.sdk.view.VideoInFrame
					android:id="@+id/video_in" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:singleLine="true"
					android:layout_gravity="center" android:layout_marginBottom="10dip"
					android:layout_alignParentTop="true"
					android:layout_alignParentBottom="true" />

				<net.rtccloud.sdk.view.VideoOutPreviewFrame
					android:id="@+id/video_out" android:layout_width="100dp"
					android:layout_height="100dp" android:singleLine="true"
					android:layout_gravity="center" 
					android:layout_marginBottom="10dip"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					 />

			</RelativeLayout>

		</com.sightcall.Communicator.AspectLockedFrameLayout>

		<LinearLayout 
		    style="?android:attr/buttonBarStyle"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">

			<Spinner android:id="@+id/spinner1" 
			    android:layout_width="0dp"
			    android:layout_weight="1"
				android:layout_height="wrap_content" />
		
		</LinearLayout>
		
		<LinearLayout
            android:id="@+id/call_buttons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCall"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"                
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_bg_blue"
                android:text="Call" />

            <!-- Button to show session data -->
            <Button
                android:id="@+id/btnText"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_bg_blue"
                android:text="Text" />

            <Button
                android:id="@+id/btnHangup"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"                               
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_bg_blue"
                android:text="Hangup" />

            </LinearLayout>
    </LinearLayout>

</ScrollView>

